<!DOCTYPE html viewport="width=device-width, initial-scale=1.0">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nova Math</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <button id="menu-toggle">&#9776;</button>

    <div id="sidebar">
        <ul>
            <li data-basepath="algebra/" class="collapsible">代数
                <ul class="hidden">
                    <li data-path="equation.html">- 方程与不等式</li>
                    <li data-path="quadratic-equation.html">- 二次函数与方程</li>
                    <li data-path="inequalities.html">不等式的性质与解法</li>
                    <li data-path="complex-numbers.html">复数的基本运算</li>
                    <li data-path="sequences.html">数列及其求和</li>
                </ul>
            </li>
            <li data-basepath="function/" class="collapsible">函数
                <ul class="hidden">
                    <li data-path="monotone.html">- 函数的单调性</li>
                    <li data-path="period.html">- 函数的周期性</li>
                    <li data-path="image-definition.html">- 函数的图像定义</li>
                    <li data-path="inverse-functions.html">反函数的定义与求解</li>
                    <li data-path="exponential-functions.html">指数函数</li>
                    <li data-path="logarithmic-functions.html">对数函数</li>
                </ul>
            </li>
            <li data-basepath="geometry/" class="collapsible">几何
                <ul class="hidden">
                    <li data-path="plane-geometry.html">- 平面几何</li>
                    <li data-path="solid-geometry.html">- 立体几何</li>
                    <li data-path="analytic-geometry.html">解析几何</li>
                    <li data-path="conic-sections.html">圆锥曲线</li>
                </ul>
            </li>
            <li data-basepath="calculus/" class="collapsible">微积分
                <ul class="hidden">
                    <li data-path="limit.html">- 极限与连续性</li>
                    <li data-path="derivatives.html">- 导数的定义与计算</li>
                    <li data-path="application-derivatives.html">导数的应用</li>
                    <li data-path="integrals.html">- 不定积分与定积分</li>
                    <li data-path="application-integrals.html">积分的应用</li>
                </ul>
            </li>
            <li data-basepath="probability/" class="collapsible">概率与统计
                <ul class="hidden">
                    <li data-path="probability-theory.html">- 概率论基础</li>
                    <li data-path="binomial-distribution.html">- 二项分布</li>
                    <li data-path="statistics.html">- 统计学基础</li>
                </ul>
            </li>
            <li data-basepath="vectors/" class="collapsible">向量
                <ul class="hidden">
                    <li data-path="vector-plane.html">- 平面向量</li>
                    <li data-path="space-vector.html">- 空间向量及其应用</li>
                </ul>
            </li>
        </ul>
    </div>
    

    <div id="main-content"></div>
    <script src="scsript.js"></script>
</body>
</html>
